<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>together</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            font-size: 85%;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        body {
            background: #0cebeb;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* uigradients 网站 */
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>


</head>
<!--  -->
<body>
    <div class="content">
        <h2>hjh&nbsp;&&nbsp;zqs，我们已经在一起了</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>

        <h2 id="countdown"></h2>
    </div>

    <script>
        function timer() {
            var start = new Date(2023, 4, 15);
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>


    <script>
        function countdown() {
            var now = new Date();
            var eventDate = new Date("2023-12-25");
            var currentTime = now.getTime();
            var eventTime = eventDate.getTime();
            var remainingTime = currentTime - eventTime - 50400000;

            var days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
            var hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

<!--   document.getElementById("countdown").innerHTML = "距上次见周总" + days + "天 " + hours + "小时 " + minutes + "分钟 " + seconds + "秒"; -->

           
        }

        countdown();
        setInterval(countdown, 1000);
    </script>

    <!--<script>
        function countdown() {
            var now = new Date();
            var eventDate = new Date("2023-11-24");
            var currentTime = now.getTime();
            var eventTime = eventDate.getTime();
            var remainingTime = eventTime - currentTime +  50400000;

            var days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
            var hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

 document.getElementById("countdown").innerHTML = "距离见宝宝还有" + days + "天 " + hours + "小时 " + minutes + "分钟 " + seconds + "秒"; 

           
        }

        countdown();
        setInterval(countdown, 1000);
    </script> -->
    
</body>

</html>



